<!doctype html>
<html lang="en">
  <head>
    <link rel="manifest" href="/pwa/manifest.json" />
    <!-- ... -->
      
<style>
.button {
  background-color: #008CBA; /* Blue*/
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}      
      </style> 
    
    </head>
  <body>
<h1>ACTA Fellows Tool Box - Thank you Dr. Tam! </h1>
      
      <button class="button" onclick="openPage('/pwa/AS.html')">AS</button>

      <button class="button" onclick="openPage('/pwa/MR.html')">MR</button>
      
    
      
    <script>
        
        function openPage(whichURL) {
            window.open(
                whichURL, 
                "_self"
                 );
        }
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("/pwa/sw.js").then(
    (registration) => {
      console.log("Service worker registration successful:", registration);
    },
    (error) => {
      console.error(`Service worker registration failed: ${error}`);
    },
  );
} else {
  console.error("Service workers are not supported.");
}


    </script>
</body>
</html>

